
# path to where the forecast data will be stored. Leave blank to save to projectdir/public/fdi
DATA_OUTPUT_PATH=/path/to/where/data/will/be/output/

# path to shapefile to use for clipping. Leave blank for whole globe data
CLIP_BY_SHP_PATH=/path/to/.shp/file/to/use/for/clipping.shp 

### DOCKER VOLUMES ##
# volume pointing to where the output data is located
DATA_VOLUME=
# volume pointing to where the download state json files (dates etc) will be stored
DATA_STATE_VOLUME=

MINUTES_BEFORE_RETRY=5
MINUTES_BEFORE_TIMEOUT=15